{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "npx prisma generate && rimraf dist && npx tsc",
    "start": "node dist/src/index.js",
    "dev": "concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "npx prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.0",
    "concurrently": "^8.0.0",
    "rimraf": "^5.0.0"
  }
}
